apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: <NAMESPACE>
  labels:
    app: nac-mlp
spec:
  ports:
  - name: http
    targetPort: 80
    port: 80
  selector:
    app: nac-mlp